#ifndef TEXTS_H
#define TEXTS_H


#include <QString>

// весь текст вынес в отдельные константы потому что захотел
const QString GREETINGS =     "Приветствую Вас, о Великий Пользователь!!!!!!!!!!!!!\n"
                              "Я - программа, которая кодирует файлы волшебным образом!\n"
                              "Если у Вас, о Великий, возникло необъяснимое бешеное желание\n"
                              "закодировать файл, то, будьте так любезны, выберите его!\n"
                              "Я с превеликим удовольствием сделаю всю грязную работу!\n";

const std::string COMMANDS =  "Список команд.\n"
                              "1. Закодировать файл.\n"
                              "2. Декодировать файл.\n"
                              "3. Вывести словарь кодирования.\n"
                              "0. Завершить работу программы.\n"
                              "Введите номер команды:";

const std::string CASE_ERROR = "Ошибочка: кажется, вы ввели неверный номер команды.\n";

const std::string FAREWELL = "Всего! Хоро! Шего!";

const QString ERROR_FILE = "Обшибочка! Вы не выбрали файл :<";

const QString SUCCESSED = "Успешно выполнено! 😎";

const QString LETTERS = "Буквы вх.\tБуквы вых.\n";

#endif // TEXTS_H
